.allFolderGrid {
    margin-top: 40px;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    position: relative;
    margin: 20px;
    background-color: rgba(189, 202, 202, 0.327);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px white;
    max-width: 600px;
}

.card a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.addButton {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.addButton button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


.card h2 {
    margin-top: 0px;
    margin-bottom: 5px;
}

.deleteIcon {
    position: absolute;
    top: 3%;
    right: 2%;
    cursor: pointer;
}

.purchaseStatus {
    padding: 5px;
    display: flex;
    flex-direction: row;
}

.purchaseStatus h4 {
    margin: 0px;
    margin-left: 10px;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.quantityControlStyle {
    display: 'flex';
    align-items: 'center';
    background-color: white;
    border-radius: 10px;
    /* padding: 2px; */
    /* width: 30%; */
    justify-content: space-around;
    /* min-width: 60px */
    /* height: 30px; */

}

.quantityControlStyle button {
    font-size: 18px;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
}